# EduBlock.RS

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/github/etases/edublock/rs/: CommandManager.java  DatabaseManager.java  DependencyManager.java  Main.java  PasswordUtils.java  RequestServer.java  Roles.java  ServerBuilder.java  SysOutErrRedirect.java
src/main/java/io/github/etases/edublock/rs/api/: Command.java  ContextHandler.java  Handler.java  ServerHandler.java  SimpleServerHandler.java  StudentUpdater.java
src/main/java/io/github/etases/edublock/rs/api/command/: Command.java
src/main/java/io/github/etases/edublock/rs/api/controller/: Controller.java
src/main/java/io/github/etases/edublock/rs/command/: HelpCommand.java  StopCommand.java
src/main/java/io/github/etases/edublock/rs/command/fabric/: InvokeEvaluateCommand.java  InvokeSubmitCommand.java
src/main/java/io/github/etases/edublock/rs/command/updater/: RestoreCommand.java
src/main/java/io/github/etases/edublock/rs/config/: MainConfig.java  SystemMainConfig.java
src/main/java/io/github/etases/edublock/rs/config/converter/: DatabasePropertiesConverter.java  FabricPropertiesConverter.java  FabricUpdaterPropertiesConverter.java  JwtPropertiesConverter.java  ServerPropertiesConverter.java
src/main/java/io/github/etases/edublock/rs/controller/: HelloController.java
src/main/java/io/github/etases/edublock/rs/database/: DatabaseSessionFactory.java
src/main/java/io/github/etases/edublock/rs/database/entity/: User.java
src/main/java/io/github/etases/edublock/rs/dependency/: DatabaseSessionFactoryModule.java  ServerInstanceModule.java
src/main/java/io/github/etases/edublock/rs/entity/: Account.java  ClassStudent.java  ClassTeacher.java  Classroom.java  PendingRecordEntry.java  Profile.java  Record.java  RecordEntry.java  StatisticKey.java  Student.java  Subject.java  UpdaterKey.java  User.java
src/main/java/io/github/etases/edublock/rs/entity/generator/: UseExistOrIncrementGenerator.java
src/main/java/io/github/etases/edublock/rs/handler/: AccountHandler.java  ClassificationHandler.java  ClassroomHandler.java  CommandHandler.java  CorsHandler.java  DevHandler.java  FabricHandler.java  HelloHandler.java  JwtHandler.java  RecordEntryHandler.java  RecordHandler.java  StaffHandler.java  StudentHandler.java  StudentUpdateHandler.java  SubjectHandler.java  SwaggerHandler.java  TeacherHandler.java  UserHandler.java  ValidationErrorHandler.java
src/main/java/io/github/etases/edublock/rs/handler/jwt/: JwtProperties.java  JwtProvider.java  JwtUtil.java
src/main/java/io/github/etases/edublock/rs/internal/account/: AccountUtil.java  PasswordUtil.java
src/main/java/io/github/etases/edublock/rs/internal/classification/: Classification.java  ClassificationManager.java  ClassificationReport.java
src/main/java/io/github/etases/edublock/rs/internal/dependency/: MapperModule.java  ServerInstanceModule.java
src/main/java/io/github/etases/edublock/rs/internal/filter/: ListSessionInputFilter.java
src/main/java/io/github/etases/edublock/rs/internal/jwt/: JwtProperties.java  JwtProvider.java  JwtUtil.java
src/main/java/io/github/etases/edublock/rs/internal/pagination/: PaginationUtil.java
src/main/java/io/github/etases/edublock/rs/internal/property/: DatabaseProperties.java  FabricProperties.java  FabricUpdaterProperties.java  JwtProperties.java  ServerProperties.java
src/main/java/io/github/etases/edublock/rs/internal/student/: FabricStudentUpdater.java  LocalStudentUpdater.java  StudentUpdaterWithLogger.java  TemporaryStudentUpdater.java
src/main/java/io/github/etases/edublock/rs/internal/subject/: Subject.java  SubjectManager.java
src/main/java/io/github/etases/edublock/rs/internal/terminal/: ServerConsoleWriter.java  ServerTerminal.java
src/main/java/io/github/etases/edublock/rs/internal/util/: FileUtil.java
src/main/java/io/github/etases/edublock/rs/jwt/: JWTAccessManager.java  JWTProvider.java  JavalinJWT.java  JwtAccessManager.java  JwtProvider.java  JwtUtil.java
src/main/java/io/github/etases/edublock/rs/manager/: CommandManager.java
src/main/java/io/github/etases/edublock/rs/model/fabric/: ClassRecord.java  Classification.java  Personal.java  PersonalMap.java  Record.java  RecordHistory.java  RecordHistoryList.java  RecordMap.java  Subject.java
src/main/java/io/github/etases/edublock/rs/model/input/: AccountCreate.java  AccountCreateListInput.java  AccountIdListInput.java  AccountInput.java  AccountListInput.java  AccountLogin.java  AccountLoginListInput.java  ClassCreate.java  ClassUpdate.java  PaginationParameter.java  PendingRecordEntry.java  PendingRecordEntryInput.java  PendingRecordEntryListInput.java  PendingRecordEntryVerify.java  ProfileUpdate.java  RecordRequest.java  StatisticKeyCreateInput.java  StudentUpdate.java  SubjectCreate.java  SubjectCreateListInput.java  TeacherWithSubjectInput.java  TeacherWithSubjectListInput.java  UpdatePasswordInput.java  UserInput.java
src/main/java/io/github/etases/edublock/rs/model/output/: AccountCreateErrorListResponse.java  AccountErrorListResponse.java  AccountListResponse.java  AccountLoginErrorListResponse.java  AccountOutput.java  AccountWithProfileListResponse.java  AccountWithProfileResponse.java  AccountWithStudentProfileListResponse.java  AccountWithStudentProfileResponse.java  ClassCreateErrorResponse.java  ClassificationListResponse.java  ClassificationResponse.java  ClassroomListResponse.java  ClassroomOutput.java  ClassroomResponse.java  LoginResponse.java  PendingRecordEntryErrorListResponse.java  PendingRecordEntryListResponse.java  PendingRecordEntryOutPut.java  PendingRecordEntryOutput.java  ProfileOutput.java  RecordEntryListResponse.java  RecordEntryOutput.java  RecordHistoryResponse.java  RecordListResponse.java  RecordResponse.java  RecordWithStudentListResponse.java  Response.java  (+12 more)
src/main/java/io/github/etases/edublock/rs/terminal/: ServerConsoleWriter.java  ServerTerminal.java
src/main/resources/: classifications.yml  data.sql  subjects  subjects.csv  subjects.yml  tinylog.properties
(+19 files in other folders)
